{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red248\green157\blue78;
\red229\green231\blue236;\red95\green167\blue255;\red140\green233\blue81;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c98431\c67843\c37647;
\cssrgb\c91765\c92549\c94118;\cssrgb\c43922\c72157\c100000;\cssrgb\c60784\c91373\c38824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1 \'97 Open Terminal
\f1\b0  Press 
\f2\fs26 Cmd + Space
\f1\fs24 , type 
\f2\fs26 Terminal
\f1\fs24 , hit Enter.\

\f0\b Step 2 \'97 Navigate to your project folder
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 bash\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 cd\cf5 \strokec5  path/to/your/project\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Example: 
\f2\fs26 cd ~/Documents/my-project
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Step 3 \'97 Add your .md file
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 bash\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 git\cf5 \strokec5  \cf6 \strokec6 add\cf5 \strokec5  your-file.md\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Step 4 \'97 Commit it
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 bash\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 git\cf5 \strokec5  commit -m \cf7 \strokec7 "add your-file.md"\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Step 5 \'97 Push to GitHub
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 bash\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 git\cf5 \strokec5  push origin main\
}